MONGO_URL=mongodb://mongo:27017/solidarpay
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://hdaguyptckcxcfgijlaw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhkYWd1eXB0Y2tjeGNmZ2lqbGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTM5MTksImV4cCI6MjA3OTkyOTkxOX0.uhiR-Nh9Tqi9osNG0pwtUzkd4GNE-odr2KpaLafYX5I

# Resend Configuration
RESEND_API_KEY=re_Nryrk7zd_KepHR4CefrZ3e6aVCBuWWHtb
RESEND_FROM_EMAIL=SolidarPay <onboarding@resend.dev>